{
  "name": "client-zappy",
  "version": "1.0.0",
  "description": "client for zappy ",
  "main": "zappy_ai.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
